<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>HLab.Base.Wpf</RootNamespace>
    <Platforms>x64;AnyCPU</Platforms>
    <Configurations>Debug;Release;ReleaseDebug;DebugRelease</Configurations>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Controls\DateEx.xaml.cs">
      <DependentUpon>DateEx.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\MandatoryAdorner.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Calendar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\DateEx.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\HLab.Theme.Base.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\HLab.Theme.Light.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\HLab.Theme.Dark.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\MandatoryAdorner.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mages" Version="3.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
    <PackageReference Include="System.Management" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HLab.Core\HLab.Base\HLab.Base.csproj" />
    <ProjectReference Include="..\..\HLab.Core\HLab.Sys.Windows.API\HLab.Sys.Windows.API.csproj" />
    <ProjectReference Include="..\HLab.ColorTools.Wpf\HLab.ColorTools.Wpf.csproj" />
  </ItemGroup>

</Project>
