# HLab.Wpf

HLab.Base.Wpf/: HLab.Base.Wpf.csproj  IconHelper.cs
HLab.Base.Wpf/Controls/: DateColumnItem.cs  DateEx.xaml  DateEx.xaml.cs  DisplayZeros.cs  DoubleBlock.xaml  DoubleBlock.xaml.cs  DoubleBox.xaml.cs  NumTextBox.cs  PropertyGrid.cs  ScrollViewerEx.cs  TextBoxEx.cs  TimePicker.xaml  TimePicker.xaml.cs
HLab.Base.Wpf/Converters/: InverseBooleanConverter.cs  LengthRatioConverter.cs  MarginRatioConverter.cs
HLab.Base.Wpf/DependencyProperties/: DependencyConfigurator.cs  DependencyExtension.cs  DependencyHelper.cs  DependencyPropertyChangedEventArgs.cs  RoutedEventConfigurator.cs
HLab.Base.Wpf/Extensions/: BlurHelper.cs  ControlExtentions.cs  LogicalTreeExtensions.cs  TextboxExtensions.cs  WindowExtensions.cs
HLab.Base.Wpf/Themes/: ThemeHelper.cs
HLab.Bugs.Wpf/: BugReportView.xaml  ExceptionView.xaml  ExceptionView.xaml.cs  HLab.Bugs.Wpf.csproj
HLab.ColorTools.Wpf/: Brightness.cs  HLab.ColorTools.Wpf.csproj  HSL.cs  RGB.cs
HLab.Geo.Wpf/: GeoWpfExtensions.cs  HLab.Geo.Wpf.csproj
HLab.Icons.Wpf/: HLab.Icons.Wpf.csproj
HLab.Icons.Wpf/Icons/: IconBootloader.cs  IconService.cs  IconView.cs  XamlTools.cs
HLab.Icons.Wpf/Icons/Providers/: IconProvider.cs  IconProviderSvg.cs  IconProviderSvgFromSource.cs  IconProviderXaml.cs  IconProviderXamlFromResource.cs  IconProviderXamlFromSource.cs  IconProviderXamlFromUri.cs
HLab.Localization.Wpf/: HLab.Localization.Wpf.csproj
HLab.Localization.Wpf/Lang/: Localize.cs  LocalizeTextBox.xaml.cs  LocalizedLabel.xaml.cs
HLab.Mvvm.Application.Wpf/: ApplicationBootloader.cs  DocumentPresenter.cs  DocumentPresenterView.xaml.cs  DocumentServiceWpf.cs  HLab.Mvvm.Application.Wpf.csproj  LayoutUpdateStrategy .cs  MainWindow.xaml  MainWindow.xaml.cs  MainWpfViewModel.cs  MainWpfViewModelDesign.cs  MenuService.cs
HLab.Mvvm.Application.Wpf/Icons/: IconListViewModel.cs  IconSelectorView.xaml.cs
HLab.Mvvm.Application.Wpf/Update/: ApplicationUpdateViewModel.cs
HLab.Mvvm.Wpf/: AsyncView.cs  DefaultWindow.xaml.cs  HLab - Backup.Mvvm.Wpf.csproj  HLab.Mvvm.Wpf.csproj  MvvmWpfImpl.cs  NavigationService.cs  ProgressLoadingView.xaml.cs  ResizeGrid.xaml.cs  ViewHelperWpf.cs  ViewLocator.cs
HLab.Mvvm.Wpf/Converters/: ModelToViewModelConverter.cs
HLab.Mvvm.Wpf/Factory/: LinkKey.cs  MvvmModelClass.cs
HLab.Mvvm.Wpf/Views/: ViewWpfExtensions.cs  YesNoView.xaml.cs
HLab.Options.Wpf/: HLab.Options.Wpf.csproj  OptionsProvider.cs
HLab.Ui.Wpf/: GuiTimer.cs  HLab.Ui.Wpf.csproj  UiAvaloniaImplementation.cs  WpfPlatformImplementation.cs
