<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<Configurations>Debug;Release;ReleaseDebug;DebugRelease</Configurations>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\HLab.Core\HLab.Options\HLab.Options.csproj" />
	</ItemGroup>

</Project>